public class AsscendingOrder {
	public static void main(String[] args) {
		int arr[] = new int []{2,4,5,2,4,6};
		int temp = 0;
		System.out.println("Elements in the array");
		for (int i =0;i<arr.length;i++) {
			System.out.print(arr[i]);
		}
		for (int i =0;i<arr.length;i++) {
			for(int j=i+1; j<arr.length;j++) {
                if (arr[i]>arr[j]) {;
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}}
		}
		System.out.println();

System.out.println("Elements of array sorted in ascending order: ");    
for (int i = 0; i < arr.length; i++) {     
    System.out.print(arr[i] + " ");    
}}}
 //System.out.println
 
 public class RevString {
	
		public static void main (String[] args) {
		
			String str= "my name is pradeep", nstr="";
			char ch;
		
		System.out.print("Original word: ");
		System.out.println("my name is pradeep"); //Example word
		
		for (int i=0; i<str.length(); i++)
		{
			ch= str.charAt(i); //extracts each character
			nstr= ch+nstr; //adds each character in front of the existing string
		}
		System.out.println("Reversed word: "+ nstr);
		}
	}
//good
